{
  "name": "eo-typewriterjs",
  "description": "A typewriter for the web.",
  "main": "./src/typewriter.js",
  "authors": [
    "EOussama"
  ],
  "license": "MIT",
  "keywords": [
    "animation",
    "typewriter",
    "js",
    "library"
  ],
  "homepage": "https://github.com/EOussama/typewriterjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    ".gitignore",
    ".gitattributes",
    ".babelrc",
    ".flowconfig",
    "test",
    "tests"
  ]
}
